# MusicOrganizer

./: pom.xml
1-Plugins/: pom.xml
1-Plugins/src/main/java/extraction/youtube/: JacksonVideoInfoParser.java  NanoBasicVideoInfoParser.java  SapherYoutubeRequest.java  SapherYoutubeRequestFactory.java  SapherYoutubeResponse.java
1-Plugins/src/main/java/fx/: Application.java  BackgroundTaskFactory.java  Controller.java  DownloadTask.java  FxBackgroundTaskFactory.java  FxMenuBarView.java  FxResultsView.java  FxTaskFactory.java  FxTrackEditorView.java  FxUiThread.java  HelloWorld.java  MainWindow.java  NewMain.java  ResultsView.java  TopBar.java
1-Plugins/src/main/java/jackson/: JacksonVideoInfoParser.java
1-Plugins/src/main/java/jaudiotagger/: JAudioFileTagger.java
1-Plugins/src/main/java/nanojson/: JsonParserAdapter.java
1-Plugins/src/main/java/okhttp/: OkHttpDownloader.java
1-Plugins/src/main/java/sapher/: JacksonVideoInfoParser.java  JsonBasicVideoInfo.java  JsonFlatVideoInfo.java  SapherYoutubeRequest.java  SapherYoutubeRequestFactory.java  SapherYoutubeResponse.java
1-Plugins/src/main/resources/view/: MenuBar.fxml  TrackEditor.fxml
1-Plugins/src/test/java/: YoutubeDLJavaIntegrationTest.java
1-Plugins/src/test/java/extraction/youtube/: NanoVideoInfoParserTest.java  YoutubeDLJavaIntegrationTest.java
1-Plugins/src/test/java/jackson/: JacksonVideoInfoParserTest.java
1-Plugins/src/test/java/nanojson/: JsonParserAdapterTest.java
1-Plugins/src/test/java/okhttp/: OkHttpTest.java
1-Plugins/src/test/java/sapher/: JacksonVideoInfoParserTest.java  NanoVideoInfoParserTest.java
2-Adapters/: pom.xml
2-Adapters/src/main/java/: Progress.java
2-Adapters/src/main/java/anotherpackage/: BasicVideoInfoParser.java  Downloadable.java  FlatVideoInfoParser.java  SapherBasicVideo.java  SapherFlatVideo.java  SapherFullVideoInfo.java  SapherPlaylist.java  SapherYouTube.java  YoutubeRequest.java  YoutubeRequestFactory.java  YoutubeResponse.java
2-Adapters/src/main/java/control/: Controller.java  CreateTask.java  TaskManager.java  TrackEditorController.java
2-Adapters/src/main/java/extraction/: iTunesMetadataFinder.java
2-Adapters/src/main/java/extraction/json/: JsonParserI.java
2-Adapters/src/main/java/extraction/youtube/: BasicVideoInfoParser.java  SapherYoutubeExtractor.java  YoutubeRequest.java  YoutubeRequestFactory.java  YoutubeResponse.java  YtDLYoutubeExtractor.java
2-Adapters/src/main/java/json/: JsonParserI.java
2-Adapters/src/main/java/sapher/: BasicVideoInfoParser.java  SapherYoutubeExtractor.java  YoutubeRequest.java  YoutubeRequestFactory.java  YoutubeResponse.java
2-Adapters/src/main/java/view/: MainView.java  TrackEditorView.java
2-Adapters/src/test/java/anotherpackage/: SapherBasicVideoTest.java  SapherFlatVideoTest.java  SapherPlaylistTest.java
2-Adapters/src/test/java/control/: TaskManagerTest.java
2-Adapters/src/test/java/extraction/youtube/: SapherYoutubeExtractorTest.java  YtDLYoutubeExtractorTest.java
2-Adapters/src/test/java/sapher/: SapherYoutubeExtractorTest.java
3-Application/: pom.xml
3-Application/src/main/java/control/: BackgroundTaskFactory.java  Controller.java  CreateTask.java  DownloadManager.java  TaskFactory.java  TaskManager.java  TrackEditorController.java  TrackSyncer.java  UiThread.java
3-Application/src/main/java/event/: GuiEventHandler.java
3-Application/src/main/java/extraction/: Crop.java  Downloader.java  ExtractionException.java  MetadataFinder.java  MyDownloadProgressCallback.java  ProgressCallback.java  SearchQueryBuilder.java  SearchTermBuilder.java  YoutubeExtractor.java
3-Application/src/main/java/repository/: MetadataRepository.java  MetadataSorter.java
3-Application/src/main/java/somepackage/: BasicVideo.java  BasicVideoInfo.java  Downloadable.java  FlatVideoInfo.java  FullVideoInfo.java  MyDownloadProgressCallback.java  Playlist.java  SapherBasicVideo.java  SapherFullVideoInfo.java  SapherPlaylist.java  YouTube.java  YoutubeException.java  YoutubeExtractor.java
3-Application/src/main/java/use_cases/: MetadataSorter.java  SearchQueryBuilder.java  SyncPair.java  UiThread.java
3-Application/src/main/java/view/: MainView.java  ResultsView.java  TrackEditorView.java
3-Application/src/test/java/control/: TaskManagerTest.java
3-Application/src/test/java/extraction/: SearchQueryBuilderTest.java  SearchTermBuilderTest.java
3-Application/src/test/java/repository/: MetadataRepositoryTest.java  MetadataSorterTest.java
4-Domain/: pom.xml
4-Domain/src/main/java/image/: Crop.java
4-Domain/src/main/java/model/: Metadata.java  SearchResult.java  Uncertainty.java
4-Domain/src/main/java/model/metadata/: Metadata.java  MetadataField.java  MetadataKey.java  Metadatum.java
4-Domain/src/main/java/model/youtube/: BasicVideoInfo.java  FullVideoInfo.java
