<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import fx.FxMenuBarView ?>
<FxMenuBarView alignment="CENTER" padding="5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" viewOrder="1.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="PLUrlTextField" promptText="Artist" />
        <Button fx:id="startButton" mnemonicParsing="false" />
    </children>
</FxMenuBarView>
